{
  "name": "arc-plugin",
  "version": "1.0.106",
  "private": true,
  "description": "Arc workflows for Claude Code and Codex",
  "scripts": {
    "agents:generate": "node scripts/generate-agents-md.js",
    "push": "./scripts/push.sh",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
