{
  "name": "arc-plugin",
  "version": "1.0.114",
  "private": true,
  "description": "Arc workflows for Claude Code and Codex",
  "scripts": {
    "test": "bash tests/run-skill-tests.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
