{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "root": true,
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "**/*",
      "!**/*.css",
      "!**/node_modules",
      "!**/.next",
      "!**/dist"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "warn",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  }
}
